\contentsline {chapter}{\numberline {1}背景}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}睡眠}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}原理}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}实践}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}饮食}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fasting 的背景}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fasting 的实践}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}饮食与消化道健康}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}心态与动力}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}原理}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}影响多巴胺的外界因素}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}维持健康的多巴胺水平}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}成长型思维}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}学习与专注}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}学习的原理}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}利用神经可塑性}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}学习的理想状态}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}提升专注}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}大脑健康}{14}{section.5.5}%
\contentsline {chapter}{\numberline {6}长寿}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}衰老的本质}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}抗衰老手段}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}饮食}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}体育锻炼}{17}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}药物}{17}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}细胞重编程}{17}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}实践}{20}{section.6.3}%
\contentsline {chapter}{\numberline {7}个人实践}{22}{chapter.7}%
